<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Using Iframes</h1>
    <h2>Travel Website</h2>
    <iframe src="https://www.intermiamicf.com/players/lionel-messi/"></iframe>
    <h2>Youtube</h2>
    <iframe src="https://www.youtube.com/embed/g5Q_bssd2qU?si=mid0q71TqhpgH4t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>